#  匿名函数



# 格式： lambda
func = lambda a,b : a+b
print(func(10,88))

'''
语法:
　　函数名 = lambda 参数:返回值
    1）此函数不是没有名字，他是有名字的，他的名字就是你给其设置的变量，比如func.
    2）lambda 是定义匿名函数的关键字，相当于函数的def.
    3）lambda 后面直接加形参，形参加多少都可以，只要用逗号隔开就行。
    4）返回值在冒号之后设置，返回值和正常的函数一样,可以是任意数据类型。
    5）匿名函数不管多复杂.只能写一行.且逻辑结束后直接返回数据
'''

#接收一个可切片的数据，返回索引为0与2的对应的元素（元组形式）。
f1 = lambda x:(x[0],x[2])
print(f1('asdfg'))

# 接收两个int参数，将较大的数据返回。
f2 = lambda a,b: a if a > b else b
print(f2(10,22))

