

#元组 
# 只读列表 可以索引，切片

t1 = (1,1,2,3,'a','e','悟空',[1,'2'])
print(t1[0:3])
print(len(t1))
t1[-1].append('ss')
print(t1)

#元组的拆包  分别   赋值
a,b = (1,2)
print(a,b)

# 元组中只有一个元素，并且没有逗号，那么他不是元组
# 类型和该元素数据类型一致

# count
t2 = (1,1,2,3,'a','e','悟空',[1,'2'])
print(t2.count(1))  #获取某个元素在列表中出现的次数

# index
print(t2.index('a')) #通过元素找索引 找不到报错


