

# a 追加
'''
打开一个文件用于追加。
如果该文件已存在，文件指针将会放在文件的结尾,新的内容将会被写入到已有内容之后。
如果该文件不存在，创建新文件进行写入。
'''
f = open('追加',encoding='utf-8',mode='a')
f.write('\n追加内容')
f.close()








